#Distance!!
import re
import math
r=open("/content/3nir.pdb","r")
li=[]
n=[]
xa=[]
for i in r:
  if i[0:4]=="ATOM" and i[13:15]=="CA":
    b=re.sub("\n","",i)
    li.append(b)
for i in range(1,len(li)):
  a1=re.findall('-?\d+\.\d{1,3}',li[i])
  a2=re.findall('-?\d+\.\d{1,3}',li[i-1])
  a1=[float(i) for i in a1]
  a2=[float(i) for i in a2]
  x=math.pow(a2[0]-a1[0],2)
  y=math.pow(a2[1]-a1[1],2)
  z=math.pow(a2[2]-a1[2],2)
  sq=math.sqrt(x+y+z)
  #print(sq)
  if sq<=8:                    #(less than 8A contact number)
    n.append(sq)
  if sq<=14:                   #(less than 14A contact number)
    xa.append(sq)

print('8 A contact number :',len(n))
print('14 A contact number :',len(xa))
