#RANGE INTERACTIONS!
r=open('/content/3nir.pdb','r')
l=[]
uniq=[]
a=[]
for i in r:
  if i[0:4]=="ATOM":
    l.append(i[23:27])
for i in range(len(l)):
  if l[i-1]!=l[i]:
    uniq.append(int(l[i]))
print(uniq)
        #central residue
#print(len(uniq))                   number of residues
for i in range(1,3):                                      #short range interaction
  print('Short range:',uniq[(len(uniq)//2)-i],uniq[(len(uniq)//2)+i])

for i in range(3,5):                                     #medium range interaction
  print('Medium range:',uniq[(len(uniq)//2)-i],uniq[(len(uniq)//2)+i])

for i in range(len(uniq)):                                #long range interaction
  if (len(uniq)//2-4)>i:
    a.append(uniq[i])
  elif (len(uniq)//2+4)<i:
    a.append(uniq[i])
print('Long range:',a)
print('Central residue:',uniq[len(uniq)//2])
